<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/baseline_list_24"
        android:title="Bird List" />
    <item
        android:id="@+id/recentSightingsMap"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />
</menu>